~include<...>
principal()
<
    ccmmnntt  Variable Declaration
                   outword(->hello)~
                   3 plus 3~
                   
                   float _a, _b, _c, _d, _e, _i, _j, _m~
	 
                   float _ff~
                   in(_ff)~
                   out(_ff)~
	
	
	_a =10~
	_b = 4~
	_c = 3~
	_d = _a~
	_m = 4~
	_p = 3~
                  _b^_c~
	_e = _b mul _f ~
	_e = _a plus _e~
	_e = _e plus _c~
	_f = (_a^_c ) div _e~
	sqr(_e)~
	cube(_a)~
	sqrt(_e)~
	fact(_a)~
	sin(_e)~
	cos(_f)~
	tan(_f)~
	ln(_e)~
	int _y~
	in (_y)~
	leap_year(_y)~
	prime(_b)~
	prime(_c)~
	sum(_d)~
	even_odd(_y)~
	
                  if(4 gt 3)
                  < 
                        4 plus 3~
                   >
                   else
                   < 
                        5 minus 3~
                    >
                  
	if(4 lt 3)
                 < 4 plus 3~
                  >
                  elseif(5 gt 3)
                  < 6 plus 10~
                   >
                   else
                   < 1~
                   >

	switch (_d)
    <
	    1: 
	        10 mul 5~ 
                      default:
	        _d~
    >
	switch (_c)
	<
	    1:
		    (10 div 2)~
	    2:
		    cube(5)~
                       3:
		    sqrt(10000)~
	    default:
		    sqr(12)~
	>
	for _i=1 (3,1):
        (1 mul 5) minus (7 div 2)~
    
	for _j=1 (5,1):
        (1 mul 5) plus (7 div 2)~
		
	while _j le 7:
        7~
        
	while _m gt 2:
        tan(120)~
		
    mult
	  Multiline Comment Section
	  Multiline Comment Section
	cmnt	
>
